//may god help us all

var eArenaSB = world.scoreboard.getObjective("enabled_arenas")
var arena0000e = eArenaSB.getScore("0000_lostcity")
var arena0001e = eArenaSB.getScore("0001_blackwhite")
var arena0002e = eArenaSB.getScore("0002_nether")
var arena0003e = eArenaSB.getScore("0003_space")
var arena0004e = eArenaSB.getScore("0004_western")
var arena0005e = eArenaSB.getScore("0005_stronghold")
var arena0010e = eArenaSB.getScore("0010_ss_ueg")
var arena0012e = eArenaSB.getScore("0012_retro_maze")
var arena0013e = eArenaSB.getScore("0013_chaos_void")
var arena0014e = eArenaSB.getScore("0014_abstract")
var arena0018e = eArenaSB.getScore("0018_synthwave")
var arena0023e = eArenaSB.getScore("0023_the_tower")
var arena0025e = eArenaSB.getScore("0025_tundra")
var arena0026e = eArenaSB.getScore("0026_aether")
var arena0028e = eArenaSB.getScore("0028_plus")
var arena0030e = eArenaSB.getScore("0030_end")
var arena0031e = eArenaSB.getScore("0031_circus")
var arena0032e = eArenaSB.getScore("0032_beehive")
var arena0033e = eArenaSB.getScore("0033_dark_forest")
var arena0034e = eArenaSB.getScore("0034_digiglobe")
var arena0037e = eArenaSB.getScore("0037_crystal_cave")
var arena0038e = eArenaSB.getScore("0038_pendual")
var arena0040e = eArenaSB.getScore("0040_murkopolis")
var arena0041e = eArenaSB.getScore("0041_aquatica")
var arena0042e = eArenaSB.getScore("0042_conflict")
var arena0043e = eArenaSB.getScore("0043_shaparium")
var arena0044e = eArenaSB.getScore("0044_kyoto")
var arena0045e = eArenaSB.getScore("0045_overlord")
var arena0050e = eArenaSB.getScore("0050_shadow_forest")
var arena0051e = eArenaSB.getScore("0051_magic_forest")
var arena0057e = eArenaSB.getScore("0057_abstract_cyber")
var arena0058e = eArenaSB.getScore("0058_mikes_way")
var arena0059e = eArenaSB.getScore("0059_highway")
var arena0060e = eArenaSB.getScore("0060_cheeseburger")
var arena0061e = eArenaSB.getScore("0061_amethyst_domain")
var arena0062e = eArenaSB.getScore("0062_race_track")
var arena0063e = eArenaSB.getScore("0063_gob_dimension")
var arena0064e = eArenaSB.getScore("0064_playground")
var arena0065e = eArenaSB.getScore("0065_jurassic")
var arena0066e = eArenaSB.getScore("0066_egypt")
var arena0067e = eArenaSB.getScore("0067_cyberspace")
var arena0068e = eArenaSB.getScore("0068_fire_and_ice")
var arena0069e = eArenaSB.getScore("0069_shrek_on_crack")
var arena0070e = eArenaSB.getScore("0070_vaporwave")
var arena0071e = eArenaSB.getScore("0071_chess")
var arena0073e = eArenaSB.getScore("0073_deep_dark")
var arena0074e = eArenaSB.getScore("0074_demolition_derby")
var arena0075e = eArenaSB.getScore("0075_bananaland_bouncehouse")
var arena0076e = eArenaSB.getScore("0076_obstacle_course")
var arena0077e = eArenaSB.getScore("0077_flesh_prison")
var arena0078e = eArenaSB.getScore("0078_mcryes")
var arena0079e = eArenaSB.getScore("0079_slot_machine")
var arena0080e = eArenaSB.getScore("0080_pondwater")
var arena0081e = eArenaSB.getScore("0081_mole_life")
var arena0082e = eArenaSB.getScore("0082_big_warehouse")
var arena0083e = eArenaSB.getScore("0083_clash_royale")
var arena0084e = eArenaSB.getScore("0084_fruitiger_aero")
var arena0085e = eArenaSB.getScore("0085_amusement_park")
var arena0086e = eArenaSB.getScore("0086_arcade")
var arena0087e = eArenaSB.getScore("0087_cargo_deck")
var arena0088e = eArenaSB.getScore("0088_spleef")
var arena0089e = eArenaSB.getScore("0089_doomspire")
var arena0090e = eArenaSB.getScore("0090_candyland")
var arena0091e = eArenaSB.getScore("0091_")
var arena0092e = eArenaSB.getScore("0092_")
var arena0093e = eArenaSB.getScore("0093_")
var arena0094e = eArenaSB.getScore("0094_")
var arena0095e = eArenaSB.getScore("0095_")
var arena0096e = eArenaSB.getScore("0096_")
var arena0097e = eArenaSB.getScore("0097_")
var arena0098e = eArenaSB.getScore("0098_")
var arena0105e = eArenaSB.getScore("0105_")